<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form action="/bmicalculator" method="post">
      <label for="height">Height:</label>
      <input type="text" name="height" id="height" />
      <label for="weight">Weight:</label>
      <input type="text" name="weight" id="weight" />
      <!-- <input type="submit" value="Calculate"> -->
      <button type="submit" name="submit">Caculate BMI</button>
    </form>
  </body>
</html>
